<?php
$y = 2020;

if($y%4 == 0&& $y%100 !=9 || $y%400 == 0)
    print("$y는 윤년입니다.");
else 
    print("$y는 평년입니다.");

$y = 2000;

if($y%400 == 0 || $y%4 == 0 && $y%100 !=0)  
    print("$y는 윤년입니다.");
else 
    print("$y는 평년입니다.");
?>